
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API docs &#8212; xija 4.30.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">xija</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="tutorial.html" title="Tutorial">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">xija 4.30.0 documentation</a>
	 &#187;
      </li>
      
      <li>API docs</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-docs">
<h1>API docs<a class="headerlink" href="#api-docs" title="Permalink to this headline">¶</a></h1>
<section id="module-xija.model">
<span id="model"></span><h2>Model<a class="headerlink" href="#module-xija.model" title="Permalink to this headline">¶</a></h2>
<p>Xija - framework to model complex time-series data using a network of
coupled nodes with pluggable model components that define the node
interactions.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="xija.model.FetchError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">xija.model.</span></span><span class="sig-name descname"><span class="pre">FetchError</span></span><a class="reference internal" href="_modules/xija/model.html#FetchError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.FetchError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xija.model.ThermalModel">
<span class="sig-prename descclassname"><span class="pre">xija.model.</span></span><span class="sig-name descname"><span class="pre">ThermalModel</span></span><a class="headerlink" href="#xija.model.ThermalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#xija.model.XijaModel" title="xija.model.XijaModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">xija.model.XijaModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.model.XijaModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.model.</span></span><span class="sig-name descname"><span class="pre">XijaModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evolve_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rk4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Xija model class to encapsulate all ModelComponents and provide the
infrastructure to define and evaluate models.</p>
<p>The parameters <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, and <code class="docutils literal notranslate"><span class="pre">stop</span></code> are determined as follows:</p>
<ul class="simple">
<li><p>If a model specification is provided then that sets the default values
for keywords that are not supplied to the class init call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evolve_method</span> <span class="pre">=</span> <span class="pre">1</span></code> uses the original ODE solver which treats every
two steps as a full RK2 step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evolve_method</span> <span class="pre">=</span> <span class="pre">2</span></code> uses the new ODE solver which treats every step
as a full RK2 step, and optionally allows for RK4 if <code class="docutils literal notranslate"><span class="pre">rk4</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p></li>
<li><p>Otherwise defaults are: <code class="docutils literal notranslate"><span class="pre">name='xijamodel'</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">stop</span> <span class="pre">-</span> <span class="pre">45</span> <span class="pre">days</span></code>,
<code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">NOW</span> <span class="pre">-</span> <span class="pre">30</span> <span class="pre">days</span></code>, <code class="docutils literal notranslate"><span class="pre">dt</span> <span class="pre">=</span> <span class="pre">328</span> <span class="pre">secs</span></code>, <code class="docutils literal notranslate"><span class="pre">evolve_method</span> <span class="pre">=</span> <span class="pre">1</span></code>,
<code class="docutils literal notranslate"><span class="pre">rk4</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name :</strong></dt><dd><p>model name</p>
</dd>
<dt><strong>start :</strong></dt><dd><p>model start time (any DateTime format)</p>
</dd>
<dt><strong>stop :</strong></dt><dd><p>model stop time (any DateTime format)</p>
</dd>
<dt><strong>dt :</strong></dt><dd><p>delta time step (default=328 sec)</p>
</dd>
<dt><strong>model_spec :</strong></dt><dd><p>model specification (None | filename | dict)</p>
</dd>
<dt><strong>cmd_states :</strong></dt><dd><p>commanded states input (None | structured array)</p>
</dd>
<dt><strong>evolve_method :</strong></dt><dd><p>choose method to evolve ODE (None | 1 or 2, default 1)</p>
</dd>
<dt><strong>rk4 :</strong></dt><dd><p>use 4th-order Runge-Kutta to evolve ODE, only works with
evolve_method == 2 (None | 0 or 1, default 0)</p>
</dd>
<dt><strong>limits :</strong></dt><dd><p>dict of limit values (None | dict)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ComponentClass</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new component to the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ComponentClass :</strong></dt><dd></dd>
<dt><strong>*args :</strong></dt><dd></dd>
<dt><strong>**kwargs :</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the model.  The results appear in the self.mvals array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.calc_stat">
<span class="sig-name descname"><span class="pre">calc_stat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.calc_stat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.calc_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate model fit statistic as the sum of component fit stats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.calc_staterror">
<span class="sig-name descname"><span class="pre">calc_staterror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.calc_staterror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.calc_staterror" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate model fit statistic error (dummy array for Sherpa use)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data :</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xija.model.XijaModel.cmd_states">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cmd_states</span></span><a class="headerlink" href="#xija.model.XijaModel.cmd_states" title="Permalink to this definition">¶</a></dt>
<dd><p>test cmdstats</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xija.model.XijaModel.comps">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">comps</span></span><a class="headerlink" href="#xija.model.XijaModel.comps" title="Permalink to this definition">¶</a></dt>
<dd><p>List of model components</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xija.model.XijaModel.core_1">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">core_1</span></span><a class="headerlink" href="#xija.model.XijaModel.core_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy-load the “core_1” ctypes shared object libary that does the
low-level model calculation via the C “calc_model_1” routine.  Only
load once by setting/returning a class attribute.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xija.model.XijaModel.core_2">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">core_2</span></span><a class="headerlink" href="#xija.model.XijaModel.core_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy-load the “core_2” ctypes shared object libary that does the
low-level model calculation via the C “calc_model_2” routine.  Only
load once by setting/returning a class attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from the Chandra engineering archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>msid :</strong></dt><dd></dd>
<dt><strong>attr :</strong></dt><dd><p>(Default value = ‘vals’)</p>
</dd>
<dt><strong>method :</strong></dt><dd><p>(Default value = ‘linear’)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.get_comp">
<span class="sig-name descname"><span class="pre">get_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.get_comp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.get_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a model component.  Works with either a string or a component
object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name :</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.get_model_code">
<span class="sig-name descname"><span class="pre">get_model_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.get_model_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.get_model_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Python code that will create the current model.</p>
<p>This is useful during model development as a way to derive from and
modify existing models while retaining good parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>type</dt><dd><p>string of Python code</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.inherit_from_model_spec">
<span class="sig-name descname"><span class="pre">inherit_from_model_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inherit_spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.inherit_from_model_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.inherit_from_model_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherit parameter values from any like-named parameters within the
inherit_spec model specification.  This is useful for making a new
variation of an existing model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inherit_spec :</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.interpolate_data">
<span class="sig-name descname"><span class="pre">interpolate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.interpolate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.interpolate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate supplied <code class="docutils literal notranslate"><span class="pre">data</span></code> values at the model times using
nearest-neighbor or state value interpolation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">times</span></code> arg can be either a 1-d or 2-d ndarray.  If 1-d,
then <code class="docutils literal notranslate"><span class="pre">data</span></code> is interpreted as a set of values at the specified
<code class="docutils literal notranslate"><span class="pre">times</span></code>.  If 2-d then <code class="docutils literal notranslate"><span class="pre">data</span></code> is interpreted as a set of binned
state values with <code class="docutils literal notranslate"><span class="pre">tstarts</span> <span class="pre">=</span> <span class="pre">times[0,</span> <span class="pre">:]</span></code> and
<code class="docutils literal notranslate"><span class="pre">tstops</span> <span class="pre">=</span> <span class="pre">times[1,</span> <span class="pre">:]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data :</strong></dt><dd></dd>
<dt><strong>times :</strong></dt><dd></dd>
<dt><strong>comp :</strong></dt><dd><p>(Default value = None)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.make"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Call self.make_mvals and self.make_tmal to prepare for model evaluation
once all model components have been added.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.make_mvals">
<span class="sig-name descname"><span class="pre">make_mvals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.make_mvals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.make_mvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the global mvals (model values) array.  This is an
N (rows) x n_times (cols) array that contains all data needed
to compute the model prediction.  All rows are initialized to
relevant data values (e.g. node temps, time-dependent power,
external temperatures, etc).  In the model calculation some
rows will be overwritten with predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.make_tmal">
<span class="sig-name descname"><span class="pre">make_tmal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.make_tmal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.make_tmal" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the TMAL “code” using components that generate TMAL
statements</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xija.model.XijaModel.model_spec">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_spec</span></span><a class="headerlink" href="#xija.model.XijaModel.model_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a full model specification data structure for this
model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the model specification as JSON or Python to a file.</p>
<p>If the file name ends with “.py” then the output will the Python
code to create the model (using <code class="docutils literal notranslate"><span class="pre">get_model_code()</span></code>), otherwise
the JSON model specification will be written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename :</strong></dt><dd><p>output filename</p>
</dd>
<dt><strong>model_spec :</strong></dt><dd><p>model spec structure (optional) (Default value = None)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xija.model.XijaModel.write_vals">
<span class="sig-name descname"><span class="pre">write_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/model.html#XijaModel.write_vals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.model.XijaModel.write_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Write dvals and mvals for each model component (as applicable) to an
ascii table file.  Some component have neither (couplings), some have
just dvals (TelemData), others have both (Node, AcisDpaPower).
Everything is guaranteed to be time synced, so write a single time
column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename :</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<section id="module-xija.component.base">
<span id="base-classes"></span><h3>Base classes<a class="headerlink" href="#module-xija.component.base" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.AcisFPtemp">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">AcisFPtemp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#AcisFPtemp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.AcisFPtemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a wrapper around MSID FPTEMP_11 because that currently comes from
the eng_archive in K instead of C.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.CmdStatesData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">CmdStatesData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#CmdStatesData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.CmdStatesData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Coupling">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Coupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>First-order coupling between Nodes <cite>node1</cite> and <cite>node2</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dy1</span><span class="o">/</span><span class="n">dt</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span> <span class="o">/</span> <span class="n">tau</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Delay">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay mval from <code class="docutils literal notranslate"><span class="pre">node</span></code> by <code class="docutils literal notranslate"><span class="pre">delay</span></code> ksec</p>
<p>See the example in examples/delay/. For a positive delay, the computed model
value (<code class="docutils literal notranslate"><span class="pre">node.mval</span></code>) will be constant at the initial value for the first
<code class="docutils literal notranslate"><span class="pre">delay</span></code> ksec. Conversely for a negative delay the values at the end will
be constant for <code class="docutils literal notranslate"><span class="pre">delay</span></code> ksec.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Eclipse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Eclipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Eclipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Eclipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.HeatSink">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">HeatSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#HeatSink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.HeatSink" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixed temperature external heat bath</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.HeatSinkRef">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">HeatSinkRef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#HeatSinkRef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.HeatSinkRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixed temperature external heat bath, reparameterized so that varying
tau does not affect the mean model temperature.  This requires an extra
non-fitted parameter T_ref which corresponds to a reference temperature for
the node.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dT</span><span class="o">/</span><span class="n">dt</span> <span class="o">=</span> <span class="n">U</span> <span class="o">*</span> <span class="p">(</span><span class="n">Te</span> <span class="o">-</span> <span class="n">T</span><span class="p">)</span>
      <span class="o">=</span> <span class="n">P</span> <span class="o">+</span> <span class="n">U</span><span class="o">*</span> <span class="p">(</span><span class="n">T_ref</span> <span class="o">-</span> <span class="n">T</span><span class="p">)</span>   <span class="c1"># reparameterization</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">U</span> <span class="o">*</span> <span class="p">(</span><span class="n">Te</span> <span class="o">-</span> <span class="n">T_ref</span><span class="p">)</span>
<span class="n">Te</span> <span class="o">=</span> <span class="n">P</span> <span class="o">/</span> <span class="n">U</span> <span class="o">+</span> <span class="n">T_ref</span>
</pre></div>
</div>
<p>In code below, “T” corresponds to “Te” above.  The “T” above is node.dvals.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.ModelComponent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">ModelComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#ModelComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.ModelComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Model component base class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Node">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degC'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-series dataset for prediction.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">sigma</span></code> value is negative then sigma is computed from the
node data values as the specified percent of the data standard
deviation.  The default <code class="docutils literal notranslate"><span class="pre">sigma</span></code> value is -10, so this implies
using a sigma of 10% of the data standard deviation.  If <code class="docutils literal notranslate"><span class="pre">sigma</span></code>
is set to 0 then the fit statistic is set to 0.0 for this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model :</strong></dt><dd><p>parent model</p>
</dd>
<dt><strong>msid :</strong></dt><dd><p>MSID for telemetry data</p>
</dd>
<dt><strong>name :</strong></dt><dd><p>component name (default=``msid``)</p>
</dd>
<dt><strong>sigma :</strong></dt><dd><p>sigma value used in chi^2 fit statistic</p>
</dd>
<dt><strong>quant :</strong></dt><dd><p>use quantized stats (not currently implemented)</p>
</dd>
<dt><strong>predict :</strong></dt><dd><p>compute prediction for this node (default=True)</p>
</dd>
<dt><strong>mask :</strong></dt><dd><p>Mask component for masking values from fit statistic</p>
</dd>
<dt><strong>data :</strong></dt><dd><p>Node data (None or a single value)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="xija.component.base.Node.randx">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">randx</span></span><a class="headerlink" href="#xija.component.base.Node.randx" title="Permalink to this definition">¶</a></dt>
<dd><p>Random X-offset for plotting which is a uniform distribution
with width = self.quant or 1.0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Param">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1e+38</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+38</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{:.4g}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Param" title="Permalink to this definition">¶</a></dt>
<dd><p>Model component parameter.  Inherits from dict but adds attribute access
for convenience.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Pitch">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Pitch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.Roll">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">Roll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#Roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.Roll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.SimZ">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">SimZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#SimZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.SimZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.base.TelemData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.base.</span></span><span class="sig-name descname"><span class="pre">TelemData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/base.html#TelemData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.base.TelemData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-xija.component.heat">
<span id="heat-classes"></span><h3>Heat classes<a class="headerlink" href="#module-xija.component.heat" title="Permalink to this headline">¶</a></h3>
</section>
<section id="module-xija.component.mask">
<span id="mask-classes"></span><h3>Mask classes<a class="headerlink" href="#module-xija.component.mask" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="xija.component.mask.Mask">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.mask.</span></span><span class="sig-name descname"><span class="pre">Mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1e+38</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+38</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/mask.html#Mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.mask.Mask" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create object with a <code class="docutils literal notranslate"><span class="pre">mask</span></code> attribute corresponding to</dt><dd><p>node.dvals op val</p>
</dd>
<dt>where op is a binary operator in operator module that returns a np mask</dt><dd><p>“ge”: &gt;=
“gt”: &gt;
“le”: &lt;=
“lt”: &lt;
“eq”: ==
“ne” !=</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xija.component.mask.MaskBox">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">xija.component.mask.</span></span><span class="sig-name descname"><span class="pre">MaskBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xija/component/mask.html#MaskBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xija.component.mask.MaskBox" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create object with a <code class="docutils literal notranslate"><span class="pre">mask</span></code> attribute corresponding to</dt><dd><p>val0 &lt; node.dvals &lt; val1</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="get-model-spec">
<h2>Get model spec<a class="headerlink" href="#get-model-spec" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">API docs</a><ul>
<li><a class="reference internal" href="#module-xija.model">Model</a></li>
<li><a class="reference internal" href="#components">Components</a><ul>
<li><a class="reference internal" href="#module-xija.component.base">Base classes</a></li>
<li><a class="reference internal" href="#module-xija.component.heat">Heat classes</a></li>
<li><a class="reference internal" href="#module-xija.component.mask">Mask classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-model-spec">Get model spec</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/api.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2016, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>