
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design overview &#8212; xija 4.21.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Xija modeling framework" href="index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">xija</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="tutorial.html" title="Tutorial">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="Xija modeling framework">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">xija 4.21.1 documentation</a>
	 &#187;
      </li>
      
      <li>Design overview</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design-overview">
<h1>Design overview<a class="headerlink" href="#design-overview" title="Permalink to this headline">¶</a></h1>
<p>The key requirements that drive the Xija design are the following:</p>
<ul class="simple">
<li><p>Solve coupled first order differential equations:</p></li>
</ul>
<a class="reference internal image-reference" href="_images/first_order_ode_dark.png"><img alt="_images/first_order_ode_dark.png" src="_images/first_order_ode_dark.png" style="width: 25%;" /></a>
<ul class="simple">
<li><p>The A coupling matrix and B vector can both depend on time, the output data
values Y and the model parameters p</p></li>
<li><p>Handle time series up to ~1e6 elements long.</p></li>
<li><p>Choice of minimization algorithms (fast versus robust)</p></li>
<li><p>Handle models with up to ~100 parameters</p></li>
</ul>
<div class="section" id="xija-features">
<h2>Xija features<a class="headerlink" href="#xija-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Modular and extensible</p></li>
<li><p>Model definition via Python code or static JSON data structure</p></li>
<li><p>Interactive and iterative model development and fitting</p></li>
<li><p>Switch between predicting nodes or using truth (training) data</p></li>
<li><p>Key integration steps coded in C for speed</p></li>
<li><p>GUI interface for model fitting</p></li>
<li><p>Fitting engine provided by <a class="reference external" href="http://cxc.harvard.edu/contrib/sherpa">Sherpa</a>.</p></li>
</ul>
<div class="section" id="conceptual-overview">
<h3>Conceptual overview<a class="headerlink" href="#conceptual-overview" title="Permalink to this headline">¶</a></h3>
<p>The schematic diagram below of the ACIS focal plane model graphically illustrates the basic
idea of the Xija framework.  A model consists of one or more nodes (blue boxes) which
can be heated or cooled in different ways:</p>
<ul class="simple">
<li><p>Coupling to other nodes (red arrows)</p></li>
<li><p>External heating from external sources:
* Sun
* Electronics (not shown in diagram)
* Earth
* Thermostat heater</p></li>
<li><p>Passive cooling to a fixed temperature bath (heat sink)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/acis_fp_model_schematic.png"><img alt="_images/acis_fp_model_schematic.png" src="_images/acis_fp_model_schematic.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The schematic above shows a separate Cold Radiator component, but the actual ACIS FP model
does not include this component, so the arrows pointing there instead go directly to the
Focal Plane node.  Also the passive cooling to “space” is not literally to 2.7 K, and the
real model has other heat sinks that are not shown.</p>
</div>
<p>Points to remember:</p>
<ul class="simple">
<li><p>No physical units. Everything is scale-free and it is assumed that each node has unit thermal mass.</p></li>
<li><p>Coupling is one-way and this is how one effectively generates different node masses.</p></li>
</ul>
</div>
<div class="section" id="modular-and-extensible">
<h3>Modular and extensible<a class="headerlink" href="#modular-and-extensible" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">xija</span></code> package provides functions and classes to assemble and
calculate a thermal model.</p>
<p>At the top level there is a single class <code class="xref py py-class docutils literal notranslate"><span class="pre">xija.XijaModel</span></code> that
encapsulates the key information about a model including the model components,
model parameters, and the times at which the model is evaluated.</p>
<p>Each model component is handled by a
separate Python class.  Some currently implemented examples include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#xija.component.base.ModelComponent" title="xija.component.base.ModelComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelComponent</span></code></a> : model component base class (name, parameter methods)</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.base.Node" title="xija.component.base.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> : single node with a temperature, sigma, data_quantization, etc</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.base.Coupling" title="xija.component.base.Coupling"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coupling</span></code></a> : Couple two nodes together (one-way coupling)</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.base.HeatSink" title="xija.component.base.HeatSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeatSink</span></code></a> : Fixed temperature external heat bath</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.heat.SolarHeat" title="xija.component.heat.SolarHeat"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolarHeat</span></code></a> : Solar heating (pitch dependent)</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.heat.EarthHeat" title="xija.component.heat.EarthHeat"><code class="xref py py-class docutils literal notranslate"><span class="pre">EarthHeat</span></code></a> : Earth heating of ACIS cold radiator (attitude, ephem dependent)</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.heat.PropHeater" title="xija.component.heat.PropHeater"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropHeater</span></code></a> : Proportional heater (P = k * (T - T_set) for T &gt; T_set)</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.heat.ThermostatHeater" title="xija.component.heat.ThermostatHeater"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermostatHeater</span></code></a> : Thermostat heater (with configurable deadband)</p></li>
<li><p><a class="reference internal" href="api.html#xija.component.heat.AcisDpaStatePower" title="xija.component.heat.AcisDpaStatePower"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcisDpaStatePower</span></code></a> : Heating from ACIS electronics (ACIS config dependent CCDs, FEPs etc)</p></li>
</ul>
<p>As needed additional model components can be added.</p>
</div>
<div class="section" id="single-step-integration">
<h3>Single-step integration<a class="headerlink" href="#single-step-integration" title="Permalink to this headline">¶</a></h3>
<p>The very fast state-based analytic solutions used for purely passive
models cannot accomodate model components that depend on the node
temperatures or are continuously variable.  Instead the Xija framework
uses 2nd order Runge-Kutte integration to propagate the node
temperatures.  Model components such as heaters respond to the
most-recently calculated temperatures.  The integration code is
written in C for performance.</p>
</div>
<div class="section" id="model-definition">
<h3>Model definition<a class="headerlink" href="#model-definition" title="Permalink to this headline">¶</a></h3>
<p>The class-based framework makes it natural to define a model and do
interactive parameter fitting within the Python language.  At the same
time one needs to store the results of model fitting and potentially
iterate the fit process starting with stored parameter values.  This
is done by saving the model definition, fit parameters, and other
relevant fit meta-data to a JSON file.</p>
</div>
<div class="section" id="interactive-and-iterative-fitting">
<h3>Interactive and iterative fitting<a class="headerlink" href="#interactive-and-iterative-fitting" title="Permalink to this headline">¶</a></h3>
<p>The framework provides a GUI fitting tool to help with visualization
of fit results and parameter values.  This allows for interactive
fitting using CIAO/Sherpa by freezing or thawing various parameters or
groups of parameters.  The Sherpa fitting functionality is separated
from the model evaluation code.</p>
</div>
<div class="section" id="predictively-model-a-node-or-use-telemetry">
<h3>Predictively model a node or use telemetry<a class="headerlink" href="#predictively-model-a-node-or-use-telemetry" title="Permalink to this headline">¶</a></h3>
<p>One of the key methods for initially narrowing the parameter space in
a complex model is to fit parameters and predict values for a single
node only and use truth values for the other coupled nodes.  The Xija
framework easily allows nodes to be enabled or disabled from the model
fitting and prediction process.  In this way a complex model can be
gradually built up.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Design overview</a><ul>
<li><a class="reference internal" href="#xija-features">Xija features</a><ul>
<li><a class="reference internal" href="#conceptual-overview">Conceptual overview</a></li>
<li><a class="reference internal" href="#modular-and-extensible">Modular and extensible</a></li>
<li><a class="reference internal" href="#single-step-integration">Single-step integration</a></li>
<li><a class="reference internal" href="#model-definition">Model definition</a></li>
<li><a class="reference internal" href="#interactive-and-iterative-fitting">Interactive and iterative fitting</a></li>
<li><a class="reference internal" href="#predictively-model-a-node-or-use-telemetry">Predictively model a node or use telemetry</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Xija modeling framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/design.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2016, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>